# project_cad

./: README.md  project_cad.sln
ProjectCadLanguage/: DecimalMath.fs  Library.fs  ProjectCadLanguage.fsproj
project_cad/project_cad/: App.xaml  App.xaml.cs  project_cad.csproj
project_cad/project_cad.Android/: MainActivity.cs  project_cad.Android.csproj
project_cad/project_cad.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
project_cad/project_cad.Android/Resources/: Resource.designer.cs
project_cad/project_cad.iOS/: AppDelegate.cs  Info.plist  Main.cs  project_cad.iOS.csproj
project_cad/project_cad.iOS/Properties/: AssemblyInfo.cs
project_cad/project_cad/Models/: Assignment.cs  Comment.cs  Document.cs  Expression.cs  HomeMenuItem.cs  Item.cs  Node.cs  Row.cs  Statement.cs
project_cad/project_cad/Services/: IDataStore.cs  MockDataStore.cs
project_cad/project_cad/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CommentViewModel.cs  DocumentViewModel.cs  DocumentsViewModel.cs  ExpressionViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  StatementViewModel.cs
project_cad/project_cad/Views/: AboutPage.xaml  AboutPage.xaml.cs  DocumentPage.xaml  DocumentPage.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewDocumentPage.xaml  NewDocumentPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewStatementPage.xaml  NewStatementPage.xaml.cs
